{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/supabase/:path*",
      "destination": "https://vqyzzctjymrnymhwwtry.supabase.co/:path*"
    }
  ]
}
